<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="LED 2020.x3d" />
		<meta name="generator" content="Blender 4.0.2" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.393701 0.393701 0.393701"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.029 0.029 0.029"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="8 9 11 10 -1 10 11 15 14 -1 14 15 13 12 -1 12 13 9 8 -1 10 14 12 8 -1 15 11 9 13 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="-1.000000 -0.565000 0.280000 -1.000000 -0.565000 0.840000 -1.000000 0.565000 0.280000 -1.000000 0.565000 0.840000 1.000000 -0.565000 0.280000 1.000000 -0.565000 0.840000 1.000000 0.565000 0.280000 1.000000 0.565000 0.840000 -1.000000 -1.100000 0.000000 -1.000000 -1.100000 0.280000 -1.000000 1.100000 0.000000 -1.000000 1.100000 0.280000 1.000000 -1.100000 0.000000 1.000000 -1.100000 0.280000 1.000000 1.100000 0.000000 1.000000 1.100000 0.280000 "
							            />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_002" />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>